//done in fifth attempt. But did it on my own. 
class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        // code here
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        ArrayList<Integer> list= new ArrayList<Integer>();
        for(int i=0; i<n; i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i], map.get(arr[i])+1);
            }else{
                map.put(arr[i], 1);
            }
        }
        
        for(Map.Entry<Integer, Integer> entry: map.entrySet()){
            if(entry.getValue()>1){
                list.add(entry.getKey());
            }
        }
        if(list.size()==0){
            list.add(-1);
        }
        Collections.sort(list);
        return list;
    }
}
