//dass
//Bhai kasam se recursion or backtracking samajhne mein 5 din lag gaye. Isliye 5 din baad koi solution post kar rha hu. Thanks God and thanks to my hard work that finally maine kar dikhaya.

class Solution {
    public static ArrayList<String> ans= new ArrayList<>();
    public static int[][] visited= new int[5][5];
    
    public static ArrayList<String> findPath(int[][] m, int n) {
        ans.clear();
        // Your code here
        if(m[0][0]==0 || m[n-1][n-1]==0){
            return ans;
        }
        
        path(m, 0,0,"",n);
        Collections.sort(ans);
        return ans;
    }
    
    public static void path(int[][] m, int x, int y, String dir, int n){
        
        if(x==n-1 && y==n-1){
            ans.add(dir);
            return;
        }
        
        if(m[x][y]==0 || visited[x][y]==1){
            return;
        }
        
        visited[x][y]=1;
        
        if(x>0){
            path(m, x-1, y, dir+'U', n);
        }
        
        if(y>0){
            path(m, x, y-1, dir+'L', n);
        }
        
        if(x<n-1){
            path(m, x+1, y, dir+'D', n);
        }
        
        if(y<n-1){
            path(m, x, y+1, dir+'R', n);
        }
        
        visited[x][y]=0;
        
    }

}
