//I did it.
class GfG {
    // Function to reverse first k elements of a queue.
    public Queue<Integer> modifyQueue(Queue<Integer> q, int k) {
        // add code here.
        Stack<Integer> st = new Stack<>();
        Queue<Integer> newq = new LinkedList<>();
        for(int i=0; i<k; i++){
            st.push(q.poll());
        }
        
        while(!q.isEmpty()){
            newq.add(q.poll());
        }
        
        while(!st.isEmpty()){
            q.add(st.pop());
        }
        while(!newq.isEmpty()){
            q.add(newq.poll());
        }
        return q;
    }
}
